{
"manifest_version": 3,
"name": "Calculadora Escala de Braden",
"short_name": "Braden",
"version": "1.0",
"description": "Calculadora da Escala de Braden para risco de lesão por pressão (780px).",
"permissions": [
"activeTab",
"scripting"
],
"action": {
"default_title": "Abrir Calculadora de Braden"
},
"background": {
"service_worker": "service-worker.js"
},
"web_accessible_resources": [
{
"resources": [
"braden.html",
"braden.js"
],
"matches": [
"<all_urls>"
]
}
]
}