{
  "name": "calculadoras-de-enfermagem",
  "version": "1.0.0",
  "description": "Projeto de calculadoras de enfermagem",
  "main": "index.js",
  "scripts": {
  "build-css": "tailwindcss -i ./input.css -o ./style.css --minify",
  "watch-css": "tailwindcss -i ./input.css -o ./style.css --watch"
},
  "keywords": [
    "tailwind",
    "css"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^4.1.16"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.16"
  }
}
