{
  "name": "enfermagem-desktop",
  "version": "0.2.0",
  "description": "Estação de Enfermagem — Fugulin, pacientes e avaliações locais",
  "author": "Calculadoras de Enfermagem",
  "license": "UNLICENSED",
  "private": true,
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "node --test tests/*.test.cjs",
    "dist:win": "electron-builder --win nsis --x64 --publish never",
    "dist": "npm run dist:win",
    "pack": "electron-builder --dir",
    "test:ui": "node tests/ui.cjs"
  },
  "dependencies": {
    "sql.js": "1.14.2"
  },
  "devDependencies": {
    "electron": "44.5.1",
    "electron-builder": "26.15.3",
    "playwright": "1.63.0"
  },
  "build": {
    "appId": "com.calculadorasdeenfermagem.estacao",
    "productName": "Estação de Enfermagem",
    "asar": true,
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer.*",
      "src/**/*",
      "assets/**/*",
      "package.json",
      "!tests/**",
      "!docs/**"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico",
      "signAndEditExecutable": true,
      "artifactName": "Estacao-Enfermagem-Setup-${version}-${arch}.${ext}",
      "signExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowElevation": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Estação de Enfermagem",
      "deleteAppDataOnUninstall": false,
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "include": "build/installer.nsh",
      "installerLanguages": [
        "pt_BR"
      ],
      "displayLanguageSelector": false
    }
  }
}
