{
  "name": "cko-coren-legislacao-nacional",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "Runtime regulatório governado da legislação dos 27 CORENs.",
  "scripts": {
    "build": "node tools/build-all.mjs",
    "build:templates": "node tools/build-templates.mjs",
    "build:site": "node tools/build.mjs",
    "test": "node tests/gate-regression.test.mjs",
    "audit:a11y": "node tools/audit-a11y.mjs",
    "audit:artifacts": "node tools/validate-artifacts.mjs",
    "audit:shell": "node tools/audit-shell-privacy.mjs",
    "acquire": "node monitoring/regulatory-monitor.mjs --acquire --root=."
  },
  "devDependencies": {
    "axe-core": "^4.13.0",
    "jsdom": "^27.0.0"
  },
  "engines": { "node": ">=20" }
}
